#Thu, 19 Dec 2013 17:46:24 -0600
forge.home=/home/sci4me/ModJam/3/ew/SciMachinery/forge
project.home=/home/sci4me/ModJam/3/ew/SciMachinery
workspace=/home/sci4me/ModJam/3/ew
minecraft.version=1.6.4
forge.version=9.11.1.953
project.version=0.0.4
project.build=3
