#Wed, 18 Dec 2013 21:34:55 -0600
forge.home=/home/sci4me/ModJam/3/forge
project.home=/home/sci4me/ModJam/3/ew/SciMachinery
workspace=/home/sci4me/ModJam/3/ew
project.version=0.0.3
project.build=8
minecraft.version=1.6.4
