<?xml version="1.0" ?>
<project name="SciMachinery" default="build">

	<property file="build.properties" prefix="build" />

	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<property name="minecraftforge_src_archive" value="minecraftforge-src-${build.minecraft.version}-${build.forge.version}.zip" />
	<property name="minecraftforge_src_archive_location" value="http://files.minecraftforge.net/minecraftforge/${minecraftforge_src_archive}" />

	<target name="forge-clean">
		<delete dir="${build.forge.home}" />
	</target>

	<target name="forge-download">
		<mkdir dir="${build.project.home}/temp" />
		<get src="${minecraftforge_src_archive_location}" dest="${build.project.home}/temp/" verbose="true" usetimestamp="true" />
	</target>

	<target name="forge-uncompress" depends="forge-download">
		<unzip src="${build.project.home}/temp/${minecraftforge_src_archive}" dest="${build.project.home}" />
		<delete dir="${build.project.home}/temp" />
	</target>

	<target name="forge-install" depends="forge-uncompress">
		<exec dir="${build.forge.home}/" executable="bash" osfamily="unix" failonerror="true">
			<arg line="install.sh" />
		</exec>
	</target>

	<target name="forge-clean-install" depends="forge-clean, forge-install" />

	<target name="copy_resources">
		<delete dir="${build.workspace}/Minecraft/bin/assets/scimachinery" />

		<copy todir="${build.workspace}/Minecraft/bin">
			<fileset dir="${build.project.home}/resources" excludes="*.info" />
		</copy>
	</target>

	<target name="doBuild">
		<antcall target="forge-clean-install" />

		<propertyfile file="build.properties">
			<entry key="project.build" type="int" operation="+" default="1" />
		</propertyfile>

		<copy todir="${build.forge.home}/mcp/src/minecraft" failonerror="false">
			<fileset dir="${build.project.home}/src" />
		</copy>

		<replace dir="${build.forge.home}/mcp/src/minecraft" token="@VERSION@" value="${build.project.version}.@{build.project.build}" />

		<exec dir="${build.forge.home}/mcp" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>

		<exec dir="${build.forge.home}/mcp" executable="bash" osfamily="unix">
			<arg line="reobfuscate.sh" />
		</exec>

		<copy todir="${build.forge.home}/mcp/reobf/minecraft" failonerror="false">
			<fileset dir="${build.project.home}/resources" />
		</copy>

		<replace file="${build.forge.home}/mcp/reobf/minecraft/mcmod.info" token="@VERSION@" value="${build.project.version}.${build.project.build}" />
		<replace file="${build.forge.home}/mcp/reobf/minecraft/mcmod.info" token="@MCVERSION@" value="${build.minecraft.version}" />

		<mkdir dir="${build.project.home}/build" />
		<jar destfile="${build.project.home}/build/SciMachinery_${build.project.version}.${build.project.build}.jar">
			<fileset dir="${build.forge.home}/mcp/reobf/minecraft" />
		</jar>

		<delete dir="${build.forge.home}/mcp/src/minecraft/com/sci" />

		<echo message="build{${build.project.version}.${build.project.build},success}${line.separator}" file="build.log" append="true" />
	</target>

	<target name="build">
		<trycatch>
			<try>
				<antcall target="doBuild" />
			</try>
			<catch>
				<echo message="build{${build.project.version}.${build.project.build},failure}${line.separator}" file="build.log" append="true" />
			</catch>
			<finally>
				<antcall target="forge-clean" />
			</finally>
		</trycatch>
	</target>

</project>
