#Wed, 18 Dec 2013 22:17:43 -0600
forge.home=/home/sci4me/ModJam/3/forge
project.home=/home/sci4me/ModJam/3/ew/SciMachinery
workspace=/home/sci4me/ModJam/3/ew
project.version=0.0.4
project.build=2
minecraft.version=1.6.4
