itemGroup.SciMachinery=SciMachinery

tile.cobbleTube.name=Cobblestone Item Tube
tile.stoneTube.name=Stone Item Tube
tile.fastCobbleTube.name=Fast Cobblestone Item Tube
tile.fastStoneTube.name=Fast Stone Item Tube
tile.pumpTube.name=Item Pump Tube
tile.detectorTube.name=Item Detector Tube
tile.voidTube.name=Item Void Tube
tile.valveTube.name=Item Valve Tube
tile.circuitMaker.name=Circuit Maker
tile.computer.name=Computer
tile.nuke.name=Nuke

item.basicCircuit.name=Basic Circuit
item.timingCircuit.name=Timing Circuit
item.aluCircuit.name=Arithmetic Logic Unit
item.controlCircuit.name=Control Unit
item.cpuCircuit.name=Central Processing Unit
item.ramCircuit.name=RAM
item.hddCircuit.name=HDD
item.suicide.name=Suicide

death.message1=derped out
death.message2=defied the laws of YOLO
death.message3=killed himself trying to YOLO
death.message4=derped his YOLO
death.message5=started his second life
death.message6=Obviously Loves Oreos
death.message7=Rests in Pieces
death.message8=\u202eYOLO'd backwards
death.message9=failed misserably
