itemGroup.SciMachinery=SciMachinery

tile.cobbleTube.name=Cobblestone Item Tube
tile.stoneTube.name=Stone Item Tube
tile.fastCobbleTube.name=Fast Cobblestone Item Tube
tile.fastStoneTube.name=Fast Stone Item Tube
tile.pumpTube.name=Item Pump Tube
tile.detectorTube.name=Item Detector Tube
tile.voidTube.name=Item Void Tube
tile.valveTube.name=Item Valve Tube
tile.circuitMaker.name=Circuit Maker
tile.computer.name=Computer

item.basicCircuit.name=Basic Circuit
item.timingCircuit.name=Timing Circuit
item.aluCircuit.name=Arithmetic Logic Unit
item.controlCircuit.name=Control Unit
item.cpuCircuit.name=Central Processing Unit
item.suicide.name=Suicide

death.message1=derped out
death.message2=defied the laws of YOLO
death.message3=killed himself trying to YOLO